export default {
  primary: '#ff9805',
  inactive: '#999',
  inactiveDark: '#666',
  background: '#333',
  cardBackground: '#444',
  textColor: '#eee',
  inverseTextColor: '#222',
  textErrorColor: '#d9534f',
  sideTextColor: '#999',
  maleColor: '#6495ED',
  femaleColor: '#FF8DA1',
  groupColor0: '#117c33',
  groupColor1: '#ff6600',
  groupColor2: '#e80022',
  groupColor3: '#fefdff',
};
